# ycjh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ycjh/: Application.java
src/main/java/com/ycjh/common/Interceptor/: CommonInterceptor.java  TokenInterceptor.java
src/main/java/com/ycjh/common/Model/: ResponseAPIModel.java
src/main/java/com/ycjh/common/Servletfilter/: ResponseAPIFilter.java  ResponseAPIWrapper.java
src/main/java/com/ycjh/common/config/: CommonInterceptorConfig.java  InterceptorConfig.java  ResourceConfig.java  ResponseAPIFilterConfig.java  TokenInterceptorConfig.java
src/main/java/com/ycjh/common/controller/: CommonContoller.java
src/main/java/com/ycjh/common/util/: AESUtil.java  JSONUtil.java  RSAUtil.java  SHAUtil.java
src/main/java/com/ycjh/error/Model/: ErrorModel.java
src/main/java/com/ycjh/error/controller/: CustomErrorController.java
src/main/java/com/ycjh/error/handler/: CustomExceptionHandler.java
src/main/java/com/ycjh/file/config/: FilePropertiesConfig.java
src/main/java/com/ycjh/file/controller/: FileController.java
src/main/java/com/ycjh/test/: Main.java  TestContoller.java
src/main/java/com/ycjh/testController/: TestController.java
src/main/java/com/ycjh/tmp/: tmpController.java  tmpDTO.java  tmpRepository.java
src/main/java/com/ycjh/ycjh001/: Ycjh001Application.java
src/main/java/me/ycjh/ycjh001/: Ycjh001Application.java
src/main/resources/: application.properties  application.yml  log4j.xml  logback.xml  ycjh.properties
src/main/resources/SQL_DEV/: CREATE.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/common/js/: common.js
src/main/resources/static/document/: ycjh_table_ver_1.0_20190623.xlsx
src/main/resources/templates/common/: common-layout.html  index.html  main.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/user/: login-layout.html  login.html
src/main/resources/templates/user/fragments/: declare.html
src/test/java/com/ycjh/: ApplicationTests.java  JwtTest.java
src/test/java/com/ycjh/ycjh001/: Ycjh001ApplicationTests.java
src/test/java/me/ycjh/ycjh001/: Ycjh001ApplicationTests.java
(+20 files in other folders)
